<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Receta de Tostadas Francesas</title>
</head>
<body>
    <nav>
        <a href="index.html">INICIO</a>
        <a href="./paginas/nosotros.html">NOSOTROS</a>
        <a href="./paginas/productos.html">PRODUCTOS</a>
        <a href="./paginas/contacto.html">CONTACTO</a>
    </nav>
    <header>
        <img src="https://okdiario.com/img/2019/04/14/tostadas-francesas-2.jpg" width="15%" height="auto" alt="tostadas francesas"> 
        <h1>Tostadas Francesas</h1>
        <p>Te comparto esta receta <b>muy rica y rápida</b> para disfrutar en el desayuno o merienda.</p>
        <link rel="stylesheet" href="style.css">
        <a href="https://www.paulinacocina.net/recetas/como-hacer-pan-casero"target="_blank">Receta original</a>
    </header>
    <hr>
    <main>
        <section>
            <h2>Ingredientes</h2>
            <ul>
                <li>Pan (preferentemente del día anterior)</li>
                <li>Huevos (2)</li>
                <li>Leche (1 taza)</li>
                <li>Azúcar (2 cucharadas)</li>
                <li>Canela en polvo</li>
                <li>Esencia de vainilla</li>
                <li>Manteca</li>
            </ul>
        </section>
        <hr>
        <section>
                <h2>Paso a paso</h2>
                <ol>
                    <li> <p> Batimos los huevos con la leche, el azúcar, la canela y la esencia de vainilla.</p> </li>
                    <li> <p> Remojamos las rebanadas de pan en la mezcla por ambos lados.</p> </li>
                    <li> <p> Calentamos una sartén y derretimos un poco de manteca.</p> </li>
                    <li> <p>Doramos las rebanadas de pan en ambos lados hasta que estén doradas.</p> </li>
                    <li> <p>Servimos calientes con miel, frutas o lo que prefieras.</p> </li>
                </ol>
        </section>
    </main>
</body>
</html>